﻿// <auto-generated />
using System;
using ItsyDev.Infrastructure.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace ItsyDev.Infrastructure.Persistance.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceCategoryDm", b =>
                {
                    b.Property<int>("ExperienceId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.HasKey("ExperienceId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("ExperienceCategories");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceDm", b =>
                {
                    b.Property<int>("ExperienceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Availability")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(555)
                        .HasColumnType("varchar(555)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.HasKey("ExperienceId");

                    b.ToTable("Experience", (string)null);
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceImageDm", b =>
                {
                    b.Property<int>("ExperienceId")
                        .HasColumnType("int");

                    b.Property<int>("ImageId")
                        .HasColumnType("int");

                    b.HasKey("ExperienceId", "ImageId");

                    b.HasIndex("ImageId");

                    b.ToTable("ExperienceImages");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceMaterialDm", b =>
                {
                    b.Property<int>("ExperienceId")
                        .HasColumnType("int");

                    b.Property<int>("MaterialId")
                        .HasColumnType("int");

                    b.HasKey("ExperienceId", "MaterialId");

                    b.HasIndex("MaterialId");

                    b.ToTable("ExperienceMaterial");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Material.MaterialDm", b =>
                {
                    b.Property<int>("MaterialId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IsHeadset")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("VRType")
                        .HasColumnType("int");

                    b.HasKey("MaterialId");

                    b.ToTable("Material", (string)null);
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Others.CategoryDm", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(999)
                        .HasColumnType("varchar(999)");

                    b.HasKey("CategoryId");

                    b.ToTable("Category", (string)null);
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Others.ImageDm", b =>
                {
                    b.Property<int>("ImageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Src")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("ImageId");

                    b.ToTable("Images", (string)null);
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Users.UserDm", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("FPerm")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("JoinDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Pwd")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("RPerm")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("TPerm")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("Telf")
                        .HasColumnType("int");

                    b.Property<string>("UserMail")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("UserRole")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("WPerm")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("UserId");

                    b.ToTable("Users", (string)null);
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceCategoryDm", b =>
                {
                    b.HasOne("ItsyDev.InfrastructureServices.Models.Others.CategoryDm", "Category")
                        .WithMany("ExperienceCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ItsyDev.InfrastructureServices.Models.Experience.ExperienceDm", "Experience")
                        .WithMany("ExperienceCategories")
                        .HasForeignKey("ExperienceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Experience");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceImageDm", b =>
                {
                    b.HasOne("ItsyDev.InfrastructureServices.Models.Experience.ExperienceDm", "Experience")
                        .WithMany("ExperienceImages")
                        .HasForeignKey("ExperienceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ItsyDev.InfrastructureServices.Models.Others.ImageDm", "Image")
                        .WithMany("ExperienceImages")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Experience");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceMaterialDm", b =>
                {
                    b.HasOne("ItsyDev.InfrastructureServices.Models.Experience.ExperienceDm", "Experience")
                        .WithMany("ExperienceHeadsets")
                        .HasForeignKey("ExperienceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ItsyDev.InfrastructureServices.Models.Material.MaterialDm", "Material")
                        .WithMany("Experiences")
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Experience");

                    b.Navigation("Material");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Experience.ExperienceDm", b =>
                {
                    b.Navigation("ExperienceCategories");

                    b.Navigation("ExperienceHeadsets");

                    b.Navigation("ExperienceImages");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Material.MaterialDm", b =>
                {
                    b.Navigation("Experiences");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Others.CategoryDm", b =>
                {
                    b.Navigation("ExperienceCategories");
                });

            modelBuilder.Entity("ItsyDev.InfrastructureServices.Models.Others.ImageDm", b =>
                {
                    b.Navigation("ExperienceImages");
                });
#pragma warning restore 612, 618
        }
    }
}
